SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=de.musichin.ktlint.reporter
POM_ARTIFACT_ID=ktlint-reporter-github
POM_NAME=ktlint-reporter-github
POM_PACKAGING=jar
POM_DESCRIPTION=ktlint GitHub Reporter.

POM_URL=https://github.com/musichin/ktlint-github-reporter
POM_SCM_URL=https://github.com/musichin/ktlint-github-reporter/
POM_SCM_CONNECTION=scm:git:git://github.com/musichin/ktlint-github-reporter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/musichin/ktlint-github-reporter.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=musichin
POM_DEVELOPER_NAME=Anton Musichin
